﻿<?xml version='1.0' encoding="windows-1251"?>

<xml>
	
	<!-------------------------- ARMY TRADER ------------------------>
    <specific_character id="agr_smart_terrain_1_6_army_trader_stalker" team_default="1">
    <name>agr_smart_terrain_1_6_army_trader_stalker_name</name>
    <icon>ui_inGame2_soldier_3_beret</icon>
	<map_icon x="1" y="0"/>
    <bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

    <class>agr_smart_terrain_1_6_army_trader_stalker</class>
    <community>trader</community>
	<terrain_sect>stalker_terrain</terrain_sect>
    
    <rank>900</rank>
    <reputation>100</reputation>
	 <money min="1000000" max="1000000" infinitive="1"/>
    <visual>actors\stalker_soldier\stalker_soldier_3_beret</visual>
	<snd_config>characters_voice\human_01\military\</snd_config>

    <supplies>
      [spawn] \n
    </supplies>
#include "gameplay\character_criticals_4.xml"
	<actor_dialog>dm_ordered_task_dialog</actor_dialog>
	<actor_dialog>dm_ordered_task_completed_dialog</actor_dialog>
	<actor_dialog>actor_break_dialog</actor_dialog>
  </specific_character>

  <!-------------------------- ARMY MECHANIC ------------------------>
  <specific_character id="agr_smart_terrain_1_6_army_mechanic_stalker" team_default="1">
    <name>agr_smart_terrain_1_6_army_mechanic_stalker_name</name>
    <icon>ui_inGame2_Soldier_2</icon>
    <bio>ќпытный сталкер. ƒетальна¤ информаци¤ отсутствует.</bio>

    <class>agr_smart_terrain_1_6_army_mechanic_stalker</class>
    <community>trader</community>
	<map_icon x="1" y="0"/>
	<terrain_sect>stalker_terrain</terrain_sect>
	<mechanic_mode>1</mechanic_mode>
    
    <rank>901</rank>
    <reputation>101</reputation>
	<visual>actors\stalker_soldier\stalker_soldier_2</visual>
	<snd_config>characters_voice\human_02\military\</snd_config>

    <supplies>
     [spawn] \n

        wpn_ak74 \n
        ammo_5.45x39_fmj = 1 \n
     	wpn_pm  \n
      	ammo_9x18_fmj = 1 \n
        grenade_rgd5 = 1 \n

#include "gameplay\character_items_2.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"
	<actor_dialog>dm_ordered_task_dialog</actor_dialog>
	<actor_dialog>dm_ordered_task_completed_dialog</actor_dialog>
	<actor_dialog>dm_tech_repair</actor_dialog>
	<actor_dialog>actor_break_dialog</actor_dialog>
  </specific_character>

</xml>