<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="mil_smart_terrain_7_10_freedom_trader_stalker_task_1_name">
		<text>Wild game meat</text>
	</string>
	<string id="mil_smart_terrain_7_10_freedom_trader_stalker_task_1_text">
		<text>Field dress freshly dead mutants to collect game meat. Then deliver %s to Skinflint in the Military Warehouse base camp.</text>
	</string>
	<string id="mil_smart_terrain_7_10_freedom_trader_stalker_task_1_about">
		<text>I have just the job for you, man, if you are not afraid of a few mutants. Are you interested?</text>
	</string>
	<string id="mil_smart_terrain_7_10_freedom_trader_stalker_task_1_fetch_about">
		<text>Some of the guys bring me back a kill or two every now and again. But it's been slow lately - So if you aren't too busy and you are out and about, I need %s. Our cook kills and processes the meat, right here in the kitchen.</text>
	</string>
	<string id="mil_smart_terrain_7_10_freedom_trader_stalker_task_1_fetch_finish">
		<text>Great, you are a good hunter! I have payment for you.</text>
	</string>
	<!-- mil_smart_terrain_7_7_freedom_mechanic_stalker -->
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_1_name">
		<text>Find %s</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_1_text">
		<text>%s are required by Screw to install basic equipment upgrades, you should bring them back to him if you find any.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_1_about">
		<text>Yo, man. Are you interested in doing a job for me? I need specific tools to operate on weapons.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_1_fetch_about">
		<text>Good, I need a %s. I will pay you if you can bring a set back to me.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_1_fetch_finish">
		<text>Thanks, man! I knew there was a reason I asked you. You look like a man who can get shit done.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_2_name">
		<text>Find %s</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_2_text">
		<text>%s are required by Screw to install advanced equipment upgrades, you should bring them back to him if you find any.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_2_about">
		<text>Haha, I'd hate to ask. But I could really use more tools. You brought me what I have asked last time but I need a higher quality set. Can you help out again?</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_2_fetch_about">
		<text>I need a set of basic tools. It should contain what I need. If you can bring some back for me I will be grateful, I will even offer you a discount from here on out.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_2_fetch_finish">
		<text>You keep this shit up, everyone around here is going to love you. Thanks, man.</text>
	</string>
	
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_3_name">
		<text>Find %s</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_3_text">
		<text>%s are required by Screw to install expert equipment upgrades, you should bring them back to him if you find any.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_3_about">
		<text>Haha, I'd hate to ask. But I could really use more tools. You brought me what I have asked last time but I need a higher quality set. Can you help out again?</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_3_fetch_about">
		<text>I need a set of advanced tools. It should contain what I need. If you can bring some back for me I will be grateful, I will even offer you a discount from here on out.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_mechanic_stalker_task_3_fetch_finish">
		<text>You keep this shit up, everyone around here is going to love you. Thanks, man.</text>
	</string>
	<!-- mil_smart_terrain_7_7_freedom_leader_stalker -->
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_1_name">
		<text>Conquer Territory</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_1_text">
		<text>You have been tasked to advance on a territorial threat within an area. Report back to Lukash after the job is done.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_1_about">
		<text>I have been informed that a threat to one of our camps exists. We must react before they move in. I need someone capable of carrying this task out.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_1_finish">
		<text>The task is done? Good.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_2_name">
		<text>Defend Territory</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_2_text">
		<text>You have been tasked to defend a faction territory. Report back to Lukash after the job is done.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_2_about">
		<text>I have an important mission available. Duty has taken over one of our camps and I need a squad of good men to reclaim it.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_2_finish">
		<text>The task is done? Good job.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_3_name">
		<text>Assassination</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_3_text">
		<text>Lukash has ordered you to find and eliminate the target.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_3_about">
		<text>I have a list of VIPs that need...taken care of. Some are informants, high-ranking Duty members, squad leaders, tacticians or just plain scum. Extract information if you can, otherwise kill-on-sight.</text>
	</string>
	<string id="mil_smart_terrain_7_7_freedom_leader_stalker_task_3_finish">
		<text>Great! You do us proud. Here is what I promised:</text>
	</string>
</string_table>
